total 40
drwxr-xr-x 2 root root  220 Sep  5 10:19 .
drwxr-xr-x 6 root root  121 Sep  4 23:39 ..
-rwxr--r-- 1 root root   32 Sep  5 09:15 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 09:23 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 09:27 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 09:32 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 09:36 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 09:42 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 09:54 6-third_line
-rwxr--r-- 1 root root   91 Sep  5 10:01 7-file
-rwxr--r-- 1 root root   36 Sep  5 10:17 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 10:19 ls_cwd_content
-rw-r--r-- 1 root root 1102 Sep  5 10:18 README.md
